data/inventory_test_data.json (before)
{
  "products": {
    "SKU-001": {
      "productId": "SKU-001",
      "name": "Smartphone Samsung Galaxy S24",
      "available": 54,
      "version": 25,
      "lastUpdated": "2025-09-02T20:51:37Z"
    },
    "SKU-002": {
      "productId": "SKU-002",
      "name": "Laptop Dell XPS 13",
      "available": 35,
      "version": 20,
      "lastUpdated": "2025-09-02T20:51:37Z"
    },
    "SKU-003": {
      "productId": "SKU-003",
      "name": "Auriculares Sony WH-1000XM5",
      "available": 76,
      "version": 23,
      "lastUpdated": "2025-09-02T20:51:37Z"
    },
    "SKU-004": {
      "productId": "SKU-004",
      "name": "Tablet iPad Air",
      "available": 15,
      "version": 7,
      "lastUpdated": "2025-09-02T06:02:22Z"
    },
    "SKU-005": {
      "productId": "SKU-005",
      "name": "Smart TV LG OLED 55\"",
      "available": 8,
      "version": 3,
      "lastUpdated": "2025-09-02T07:30:00Z"
    },
    "SKU-006": {
      "productId": "SKU-006",
      "name": "Consola PlayStation 5",
      "available": 0,
      "version": 18,
      "lastUpdated": "2025-09-02T12:00:00Z"
    },
    "SKU-007": {
      "productId": "SKU-007",
      "name": "Cámara Canon EOS R6",
      "available": 15,
      "version": 9,
      "lastUpdated": "2025-09-02T10:45:00Z"
    },
    "SKU-008": {
      "productId": "SKU-008",
      "name": "Smartwatch Apple Watch Series 9",
      "available": 34,
      "version": 11,
      "lastUpdated": "2025-09-02T09:15:00Z"
    },
    "SKU-009": {
      "productId": "SKU-009",
      "name": "Altavoz Bluetooth JBL Charge 5",
      "available": 89,
      "version": 7,
      "lastUpdated": "2025-09-02T11:30:00Z"
    },
    "SKU-010": {
      "productId": "SKU-010",
      "name": "Monitor Gaming ASUS ROG 27\"",
      "available": 19,
      "version": 5,
      "lastUpdated": "2025-09-02T08:45:00Z"
    }
  },
  "metadata": {
    "lastOffset": 1321,
    "totalProducts": 10,
    "lastUpdated": "2025-09-02T20:51:37Z"
  }
}

data/inventory_test_data.json (after)
{
  "products": {
    "SKU-001": {
      "productId": "SKU-001",
      "name": "Smartphone Samsung Galaxy S24",
      "available": 44,
      "version": 27,
      "lastUpdated": "2025-09-02T22:25:31Z"
    },
    "SKU-002": {
      "productId": "SKU-002",
      "name": "Laptop Dell XPS 13",
      "available": 35,
      "version": 20,
      "lastUpdated": "2025-09-02T20:51:37Z"
    },
    "SKU-003": {
      "productId": "SKU-003",
      "name": "Auriculares Sony WH-1000XM5",
      "available": 76,
      "version": 23,
      "lastUpdated": "2025-09-02T20:51:37Z"
    },
    "SKU-004": {
      "productId": "SKU-004",
      "name": "Tablet iPad Air",
      "available": 15,
      "version": 7,
      "lastUpdated": "2025-09-02T06:02:22Z"
    },
    "SKU-005": {
      "productId": "SKU-005",
      "name": "Smart TV LG OLED 55\"",
      "available": 8,
      "version": 3,
      "lastUpdated": "2025-09-02T07:30:00Z"
    },
    "SKU-006": {
      "productId": "SKU-006",
      "name": "Consola PlayStation 5",
      "available": 0,
      "version": 18,
      "lastUpdated": "2025-09-02T12:00:00Z"
    },
    "SKU-007": {
      "productId": "SKU-007",
      "name": "Cámara Canon EOS R6",
      "available": 15,
      "version": 9,
      "lastUpdated": "2025-09-02T10:45:00Z"
    },
    "SKU-008": {
      "productId": "SKU-008",
      "name": "Smartwatch Apple Watch Series 9",
      "available": 34,
      "version": 11,
      "lastUpdated": "2025-09-02T09:15:00Z"
    },
    "SKU-009": {
      "productId": "SKU-009",
      "name": "Altavoz Bluetooth JBL Charge 5",
      "available": 89,
      "version": 7,
      "lastUpdated": "2025-09-02T11:30:00Z"
    },
    "SKU-010": {
      "productId": "SKU-010",
      "name": "Monitor Gaming ASUS ROG 27\"",
      "available": 19,
      "version": 5,
      "lastUpdated": "2025-09-02T08:45:00Z"
    }
  },
  "metadata": {
    "lastOffset": 1323,
    "totalProducts": 10,
    "lastUpdated": "2025-09-02T22:25:31Z"
  }
}

data/inventory_test_data.json (diff)
@@ -3,9 +3,9 @@
     "SKU-001": {
       "productId": "SKU-001",
       "name": "Smartphone Samsung Galaxy S24",
-      "available": 54,
-      "version": 25,
-      "lastUpdated": "2025-09-02T20:51:37Z"
+      "available": 44,
+      "version": 27,
+      "lastUpdated": "2025-09-02T22:25:31Z"
     },
     "SKU-002": {
       "productId": "SKU-002",
@@ -72,8 +72,8 @@
     }
   },
   "metadata": {
-    "lastOffset": 1321,
+    "lastOffset": 1323,
     "totalProducts": 10,
-    "lastUpdated": "2025-09-02T20:51:37Z"
+    "lastUpdated": "2025-09-02T22:25:31Z"
   }
 }
